# certificate files - just CA for a client
global(DefaultNetstreamDriverCAFile="/syslog-certs/ca.pem")

# set up the action for all messages
action(type="omfwd" protocol="tcp" target="10.0.2.2" port="6514"
       StreamDriver="gtls" StreamDriverMode="1" StreamDriverAuthMode="anon")

$template remote-incoming-logs, "/var/log/remote/%HOSTNAME%".log
*.* ?remote-incoming-logs